BASE_URL='http://localhost:8080'
BASE_URL_BROWSER='http://localhost:8081'
K6_CLOUD_PROJECT_ID=
K6_CLOUD_TOKEN=
K6_WEB_DASHBOARD='true'
K6_WEB_DASHBOARD_EXPORT='./test-results/performance-test-report.html'
K6_BROWSER_HEADLESS='false'